{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "ServiceUrl": "https://panic-recordings.sfo3.digitaloceanspaces.com",
    "BucketName": "panic-recordings"
  },
  "Auth": {
    "SigningKey": "secret goes herelalalalala",
    "AppKey": "app-key-secret-goes-here"
  }
}
